<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CreateNewBillActivity"
    android:background="@color/pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_layout"
            app:title="@string/create_new_bill"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_undraw_receipt_ecdd"
                android:scaleType="fitCenter"
                android:minHeight="256dp"
                android:layout_gravity="bottom"
                android:padding="12dp"
                android:alpha="0.85"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/create_bill_house_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:padding="18dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/enter_house_name"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_bill_amount_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="18dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/enter_amount"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/create_bill_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_background" />

                <TextView
                    android:id="@+id/create_bill_due_date_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:padding="18dp"
                    android:textSize="17sp"
                    android:hint="Due Date"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/create_bill_tenant_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tenant_name"
                    android:padding="18dp"
                    android:lines="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"/>

                <Button
                    android:id="@+id/create_bill_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/create"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>